/***
** General
 ***/
h1, h2, h3, h4 {
  font-weight: 700;
}

/*** SPACING ***/
.pad-20-y {
  padding-top: 20px;
  padding-bottom: 20px;
}

.pad-15-y {
  padding-top: 15px;
  padding-bottom: 15px;
}

.margin-x5 {
  margin-left: 5px;
  margin-right: 5px;
}

.margin-y60 {
  margin: 60px 0;
}

.padding-y60 {
  padding: 60px 0;
}

/*** GENERAL - ALIGNMENT ***/
.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-content-y {
  display: flex;
  align-items: center;

}

.center-content-x {
  display: flex;
  justify-content: center;
}

/***** GENERAL - LISTING ****/

ol.br-o-list {
  counter-reset: my-awesome-counter;
  list-style: none;
  padding-left: 40px;
  position: relative;
}

ol.br-o-list:before {
  position: absolute;
  content: "";
  left: 5px;
  top: 0;
  width: 90%;
  height: 80%;
  border-left: 3px dashed var(--main-color);
}

ol.br-o-list li {
  margin: 0 0 0.8rem 0;
  counter-increment: my-awesome-counter;
  position: relative;
}

ol.br-o-list li::before {
  content: counter(my-awesome-counter);
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  --size: 32px;
  left: calc(-1.2* var(--size) - 10px);
  line-height: var(--size);
  width: var(--size);
  height: var(--size);
  top: 0;
  transform: rotate(-10deg);
  background: var(--main-color);
  border-radius: 50%;
  text-align: center;
  box-shadow: 1px 1px 0 #999;
}

/***
** Page Banner
 ***/
#shopify-section-page-banner .banner-section {
  position: relative;
  margin: 10px auto 0;
  padding: 150px 0;
  background-attachment: fixed;
  background-position: center center;
}

#shopify-section-page-banner .banner-section .bru-full-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding: 0;
  position: relative;
  z-index: 9;
  justify-content: center;
}

/***
** Homepage
 ***/

/*** Product grid Section ***/
.dashbuy-section-half {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  max-width: 95%;
  margin: auto;
  padding: 60px 0;
}

.product-grid-section .block-type-product-half-width {
  padding: 40px 20px 40px 20px;
  grid-column: span 6 / span 6;
}

.product-grid-section .block-type-product-half-width:first-of-type {
  margin-right: 15px;
}

.product-grid-section .block-type-product-half-width:last-of-type {
  margin-left: 15px;
}

/*** ENd Product grid Section ***/

/*** Policies Section ***/
.dashbuy-section-policies {
  padding: 20px 0;
}

.dashbuy-section-policies h6, .dashbuy-section-policies svg {
  color: var(--main-color);
}

/*** End Policies Section ***/

/***
** ABOUT PAGE
 ***/

/*** PAGE BANNER ***/
.banner-section {
  position: relative;
  margin-top: 10px;
  padding: 120px 0;
}

.banner-section .bru-background-overlay {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: var(--main-color);
  opacity: 0.93;
  transition: background-color 0.3s, border-radius 0.3s, opacity 0.3s;
  z-index: 1;
}

.banner-section .bru-full-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  z-index: 9;
  padding-right: 30%;
}

.banner-section .banner-text-item {
  color: #FFFFFF;
}

.banner-section .banner-text-item h4 {
  color: #FFFFFF;
  font-size: 54px;
  font-weight: 700;
}

.banner-section .banner-text-descr {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.714;
  margin-bottom: 40px;
}

.banner-section .button-link a {
  display: inline-block;
  background-color: #FFFFFF;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-radius: 4px;
  color: var(--main-color);
  font-size: 16px;
  padding: 15px 30px;
  line-height: 1;
}

/*** CUstom COntent ***/
.about-section-2 img {
  max-height: 400px;
  width: 100%;
  object-fit: cover;
}

.about-section-2 .custom-item-inner-text {
  padding: 20px 60px 20px 0;
}

.about-section-3 p, .about-section-3 h2 {
  color: #FFFFFF;
  text-align: left;
}

/*** About Values ***/
.about-section-4 .about-value-heading {
  display: flex;
  justify-content: center;
}

.about-section-4 .about-value-heading h2 {
  color: var(--main-color);
}

.about-section-4 .about-value-list {
  display: flex;
  justify-content: center;
  gap: calc(50px/2);
  flex-direction: row;
}

.about-section-4 .about-value-list i {
  color: var(--main-color);
}

/***
** COntact Page
 ***/
.contact-address-info {
  display: flex;
  flex-direction: column;
}

.contact-address .title-wrapper {
  margin-top: 20px;
}

.contact-address .contact-address-info {
  margin-top: 20px;
}

.contact-address .address-info-item {
  margin-bottom: 10px;
}

.contact-address .address-info-hours {
  display: flex;
  flex-direction: column;
}

.contact-address .address-info-item h3 {
  margin: 15px 0;
  font-weight: 600;
}

/***
** Responsiveness
 ***/
@media (min-width: 768px) {

  .product-grid-section .block-type-product-half-width .title-wrapper,
  .product-grid-section .block-type-product-half-width .wrap-product-slider {
    -webkit-margin-start: auto;
    margin-inline-start: auto;
  }
}

@media (max-width: 768px) {
  .banner-section {
    margin-top: 5px;
    padding: 60px 0;
  }

  .banner-section .bru-full-container {
    padding-right: 0%;
  }

  .banner-section .banner-text-item h4 {
    font-size: 36px;
  }

  .banner-section .banner-text-descr {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 20px;
  }
}